FILE,LAD 2:
SOR,0 XIC,I:1/12 XIO,I:1/0 OTE,B3:0/0 EOR,0
RCM,ENCENDER SYSTEMA
SOR,1 XIC,B3:0/0 BST,1 XIC,I:1/2 NXB,1 XIC,O:2/2 BND,1 XIO,B3:0/1 OTE,O:2/2 EOR,1
RCM,LLAMADA INTERNA AL PISO 2
SOR,2 XIC,O:2/2 XIO,O:4/3 XIO,I:3/2 NEQ,I:5,212 OTE,B3:0/5 EOR,2
RCM,
SOR,3 XIC,O:2/2 XIC,I:3/2 BST,1 GRT,I:5,212 OTE,B3:0/7 NXB,1 LES,I:5,212 OTE,B3:1/3 BND,1 EOR,3
RCM,
SOR,4 BST,1 XIC,O:2/2 NXB,1 XIC,O:4/3 BND,1 XIO,O:4/2 EQU,I:5,212 XIO,I:3/3 BST,1 OTE,B3:0/3 NXB,1 OTE,B3:0/1 BND,1 EOR,4
RCM,
SOR,5 XIC,B3:0/0 BST,1 XIC,I:1/1 NXB,1 BST,2 XIC,O:2/1 NXB,2 BST,3 XIC,I:1/6 NXB,3 XIC,I:1/6 BND,3 BND,2 BND,1 XIO,B3:0/2 BST,1 OTE,O:2/1 NXB,1 OTE,O:2/6 BND,1 EOR,5
RCM,LLAMADA INTERNA AL PISO 1
SOR,6 BST,1 XIC,O:2/1 NXB,1 XIC,I:1/6 BND,1 XIO,O:4/3 XIO,I:3/2 NEQ,I:5,295 OTE,B3:0/6 EOR,6
RCM,
SOR,7 BST,1 XIC,O:2/1 NXB,1 XIC,I:1/6 BND,1 XIC,I:3/2 NEQ,I:5,295 OTE,B3:0/8 EOR,7
RCM,
SOR,8 BST,1 XIC,O:2/1 NXB,1 BST,2 XIC,O:4/3 NXB,2 XIC,I:1/6 BND,2 BND,1 XIO,O:4/2 EQU,I:5,295 XIO,I:3/3 BST,1 OTE,B3:0/4 NXB,1 OTE,B3:0/2 BND,1 EOR,8
RCM,
SOR,9 XIC,B3:0/0 BST,1 XIC,I:1/3 NXB,1 XIC,O:2/3 BND,1 XIO,B3:0/9 OTE,O:2/3 EOR,9
RCM,LLAMADA INTERNA AL PISO 3
SOR,10 XIC,O:2/3 XIO,O:4/3 XIO,I:3/2 NEQ,I:5,129 OTE,B3:0/10 EOR,10
RCM,
SOR,11 XIC,O:2/3 XIC,I:3/2 BST,1 GRT,I:5,129 OTE,B3:0/11 NXB,1 LES,I:5,129 OTE,B3:1/4 BND,1 EOR,11
RCM,
SOR,12 BST,1 XIC,O:2/3 NXB,1 XIC,O:4/3 BND,1 XIO,O:4/2 EQU,I:5,129 XIO,I:3/3 BST,1 OTE,B3:0/12 NXB,1 OTE,B3:0/9 BND,1 EOR,12
RCM,
SOR,13 XIC,B3:0/0 BST,1 XIC,I:1/4 NXB,1 BST,2 XIC,O:2/4 NXB,2 BST,3 XIC,I:1/11 NXB,3 XIC,O:2/11 BND,3 BND,2 BND,1 XIO,B3:0/13 BST,1 OTE,O:2/4 NXB,1 OTE,O:2/11 BND,1 EOR,13
RCM,LLAMADA INTERNA AL PISO 4
SOR,14 BST,1 XIC,O:2/4 NXB,1 XIC,O:2/11 BND,1 XIO,O:4/3 XIO,I:3/2 NEQ,I:5,43 OTE,B3:0/14 EOR,14
RCM,
SOR,15 BST,1 XIC,O:2/4 NXB,1 XIC,O:2/11 BND,1 XIC,I:3/2 NEQ,I:5,43 OTE,B3:0/15 EOR,15
RCM,
SOR,16 BST,1 XIC,O:2/4 NXB,1 BST,2 XIC,O:4/3 NXB,2 XIC,O:2/11 BND,2 BND,1 XIO,O:4/2 EQU,I:5,43 XIO,I:3/3 BST,1 OTE,B3:1/0 NXB,1 OTE,B3:0/13 BND,1 EOR,16
RCM,
SOR,17 BST,1 XIC,B3:0/3 NXB,1 BST,2 XIC,B3:0/4 NXB,2 BST,3 XIC,B3:0/12 NXB,3 XIC,B3:1/0 BND,3 BND,2 BND,1 OTE,O:4/3 EOR,17
RCM,ABRE PUERTA
SOR,18 BST,1 XIC,B3:0/5 NXB,1 BST,2 XIC,B3:0/6 NXB,2 BST,3 XIC,B3:0/10 NXB,3 XIC,B3:0/14 BND,3 BND,2 BND,1 TON,T4:0,20 EOR,18
RCM,CIERRA PUERTA CON RETARDO DE 5 SEGUNDOS
SOR,19 XIC,T4:0/DN OTE,O:4/2 EOR,19
RCM,
SOR,20 XIC,I:3/2 RES,T4:0 EOR,20
RCM,
SOR,21 BST,1 XIC,B3:0/7 NXB,1 BST,2 XIC,B3:0/11 XIO,B3:0/3 NXB,2 XIC,B3:0/15 XIO,B3:0/12 XIO,B3:0/3 BND,2 BND,1 OTE,O:4/0 EOR,21
RCM,SUBE CARRO
SOR,22 BST,1 XIC,B3:0/8 XIO,B3:0/3 XIO,B3:0/12 NXB,1 BST,2 XIC,B3:1/3 XIO,B3:0/12 NXB,2 XIC,B3:1/4 BND,2 BND,1 OTE,O:4/1 EOR,22
RCM,BAJA CARRO
SOR,23 END,23
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
B3:0/0 SYS_ON
I:1/2 BI_P2
O:4/2 CLOSE
O:2/2 LI_P2
I:3/2 FC_PC
O:4/0 CAR_UP
O:2/3 LI_P3
I:3/3 FC_PO
O:4/3 OPEN
B3:0/1 END_P2
I:1/1 BI_P1
O:2/1 LI_P1
B3:0/2 END_P1
O:4/1 CAR_DOWN
B3:0/3 ABR_P2
B3:0/4 ABR_P1
B3:0/5 CIE_P2
B3:0/6 CIE_P1
B3:0/7 SUB_P2
B3:0/8 BAJ_P1
I:1/3 BI_P3
B3:0/9 END_P3
B3:0/10 CIE_P3
B3:0/11 SUB_P3
B3:0/12 ABR_P3
B3:0/13 END_P4
O:2/4 LI_P4
I:1/4 BI_P4
B3:0/14 CIE_P4
B3:0/15 SUB_P4
B3:1/0 ABR_P4
B3:1/2 END_P3
B3:1/3 BAJ_P2
B3:1/4 BAJ_P3
O:2/11 LE_P4
I:1/11 BE_P4
I:1/6 BE_P1
O:2/6 LE_P1
